server {
    listen 80;
    server_name django;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_http;
    }

    location /admin {
        try_files $uri @proxy_http;
    }

    location /chat {
        try_files $uri @proxy_websocket;
    }

    location /fastapi {
        try_files $uri @proxy_fastapi;
    }

    location @proxy_http {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_pass   http://django:8000;
    }

    location @proxy_websocket {
        proxy_pass http://django:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location @proxy_fastapi {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_pass http://fastapi:8010;
    }

    location /staticfiles/ {
        autoindex on;
        autoindex_exact_size off;
        alias /staticfiles/;
    }
}
